# Settings for the Express API backend
# Copy these to .env in the project root
PORT = 3000

# MongoDB connection credentials
MONGO_DB_NAME="metanademo"
MONGO_URI="mongodb+srv://mongo-demo:mongo-pass@some.example.mongodb.net/?retryWrites=true&w=majority&appName=metanademo"

# Postgres connection credentials
POSTGRES_URL="postgresql://postgres:password@localhost:5432/metanademo?schema=public"
PGUSER="postgres"
PGPASSWORD="password"
PGHOST="localhost"
PGPORT=5432
PGDATABASE="metanademo"
PGSSLMODE=false
